{
  "name": "protondrive-tauri",
  "version": "1.0.0",
  "description": "Proton Drive desktop client built with Tauri",
  "main": "src-tauri/tauri.conf.json",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "npm run build:web && tauri build",
    "build:web": "cd WebClients/applications/drive && npm install && npm run build",
    "build:linux": "npm run build:web && tauri build --target x86_64-unknown-linux-gnu",
    "build:rpm": "npm run build:web && tauri build --target x86_64-unknown-linux-gnu -- --bundles rpm",
    "build:appimage": "npm run build:web && tauri build --target x86_64-unknown-linux-gnu -- --bundles appimage"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0"
  }
}
